"""Определите, является ли число палиндромом (читается слева направо и справа
    налево одинаково).  Число положительное целое, произвольной длины. Задача
    требует работать только с числами (без конвертации числа в строку или
    что-нибудь еще)
"""


def palindrom(n):
    """Поиск числа фибоначчи.

    :param n: Число.
    :return: Bool. True или False. Является ли число палиндромом.
    """

    first_part = n//10**(int((len(str(n))+1)/2))
    second_part = n%10**(int(len(str(n))/2))

    if str(first_part) == str(second_part)[::-1]:
        b = True
    else:
        b = False

    return b  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 0
    print(palindrom(n))
