"""Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """

    v_2 = 1
    for el in range(n):
        if not el:
            v_1=0
            continue
        v_2, v_1 = v_2 + v_1, v_2
    return v_2  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 5
    print(fibonacci(n))
