'''Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4).
'''

def b_6(n):
    i=0
    while not n&1:
        n = n>>1
        i+=1
    return 2**i

if __name__=='__main__':
    print(b_6(1))
